{
  "name": "@nersent/eslint-config-ts",
  "version": "0.1.0",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "repository": "https://github.com/nersent/configs.git",
  "homepage": "https://nersent.com",
  "author": "Mikołaj Palkiewicz <mikolaj@nersent.com>",
  "license": "MIT",
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4"
  }
}
